300: file:///C:/Users/AsemJr/Desktop/Pray%20For%20MSP/Accurate%20Word%20counter,%20word%20count,%20character%20counter,%20character%20count,%20typing%20speed,%20WPM,%20letter%20count,%20change%20case_files/
200: filename content-length last-modified file-type
201: 300lo.json 97 Tue,%2026%20Apr%202016%2004:08:20%20GMT FILE 
201: addthis_widget.js 386770 Tue,%2026%20Apr%202016%2004:08:20%20GMT FILE 
201: analytics.js 0 Tue,%2026%20Apr%202016%2004:08:21%20GMT FILE 
201: boost 27 Tue,%2026%20Apr%202016%2004:08:20%20GMT FILE 
201: counter.js 7573 Tue,%2026%20Apr%202016%2004:08:21%20GMT FILE 
201: jscripts-case.js 1840 Tue,%2026%20Apr%202016%2004:08:20%20GMT FILE 
201: meter.asp 91 Tue,%2026%20Apr%202016%2004:08:21%20GMT FILE 
201: saved_resource.html 105661 Tue,%2026%20Apr%202016%2004:08:21%20GMT FILE 
201: sh.f7bb2665ec36f40231cf9d0b.html 78245 Tue,%2026%20Apr%202016%2004:08:21%20GMT FILE 
201: urchin.js 22678 Tue,%2026%20Apr%202016%2004:08:21%20GMT FILE 
